[ora2pg]
172.31.26.215   ansible_ssh_private_key_file="~/yard/aws-prod.pem"
172.31.29.37   ansible_ssh_private_key_file="~/yard/aws-prod.pem"
172.31.29.124   ansible_ssh_private_key_file="~/yard/aws-prod.pem"